Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ir.ui.se.mdserg.ACOwithATL;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: sogol.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.2";visibility:=reexport,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.m2m.atl;bundle-version="4.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 org.eclipse.m2m.atl.emftvm;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: Path,
 Path.impl,
 Path.util,
 RoleteWheel,
 RoleteWheel.impl,
 RoleteWheel.util,
 Path,
 Path.impl,
 Path.util
Bundle-ActivationPolicy: lazy
