Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ir.ui.se.mdserg.GAwithATL;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ir.ui.se.mdserg.GAwithATL,
 ir.ui.se.mdserg.GAwithATL.Metamodels,
 ir.ui.se.mdserg.GAwithATL.Models,
 ir.ui.se.mdserg.GAwithATL.Transformations,
 architectureCRA,
 architectureCRA.impl,
 architectureCRA.util,
 Chromosome,
 Chromosome.impl,
 Chromosome.util
Require-Bundle: org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.m2m.atl;bundle-version="3.8.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.0",
 org.eclipse.m2m.atl.emftvm;bundle-version="3.8.0",
 org.eclipse.m2m.atl.core;bundle-version="3.8.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.4.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.4.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
