<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/ir.ui.se.mdserg.GAwithATL/src"
    modelPluginID="ir.ui.se.mdserg.GAwithATL" modelName="Chromosome" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>chromosomeCRA.ecore</foreignModel>
  <genPackages prefix="Chromosome" disposableProviderFactory="true" ecorePackage="chromosomeCRA.ecore#/">
    <genClasses ecoreClass="chromosomeCRA.ecore#//Method">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference chromosomeCRA.ecore#//Method/functionalDependency"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference chromosomeCRA.ecore#//Method/dataDependency"/>
    </genClasses>
    <genClasses ecoreClass="chromosomeCRA.ecore#//Attribute"/>
    <genClasses ecoreClass="chromosomeCRA.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chromosomeCRA.ecore#//Feature/classname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chromosomeCRA.ecore#//Feature/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chromosomeCRA.ecore#//Feature/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
