<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ir.ui.se.mdserg.ACOwithATL/src" modelPluginID="ir.ui.se.mdserg.ACOwithATL"
    modelName="PathCRA" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>pathCRA.ecore</foreignModel>
  <genPackages prefix="Path" disposableProviderFactory="true" ecorePackage="pathCRA.ecore#/">
    <genClasses ecoreClass="pathCRA.ecore#//Method">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pathCRA.ecore#//Method/functionalDependency"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pathCRA.ecore#//Method/dataDependency"/>
    </genClasses>
    <genClasses ecoreClass="pathCRA.ecore#//Attribute"/>
    <genClasses ecoreClass="pathCRA.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pathCRA.ecore#//Feature/classname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pathCRA.ecore#//Feature/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pathCRA.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pathCRA.ecore#//Feature/tau"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pathCRA.ecore#//Feature/eta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pathCRA.ecore#//Feature/NumeratorP"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
