<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ir.ui.se.mdserg.ACOwithATL/src" modelPluginID="ir.ui.se.mdserg.ACOwithATL"
    modelName="RoleteWheel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>RoleteWheel.ecore</foreignModel>
  <genPackages prefix="RoleteWheel" disposableProviderFactory="true" ecorePackage="RoleteWheel.ecore#/">
    <genClasses ecoreClass="RoleteWheel.ecore#//root">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoleteWheel.ecore#//root/wheel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoleteWheel.ecore#//root/features"/>
    </genClasses>
    <genClasses ecoreClass="RoleteWheel.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoleteWheel.ecore#//Feature/classname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoleteWheel.ecore#//Feature/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoleteWheel.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoleteWheel.ecore#//Feature/tau"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoleteWheel.ecore#//Feature/eta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoleteWheel.ecore#//Feature/NumeratorP"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoleteWheel.ecore#//Feature/DenominatorP"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
